’.911, 1111010611111111911

, Counaissu ut donc ta longueur dun degte' suus 1691111111, δέ’, it suffit de·

mesurer 1111 61911 bs eous une tafitude que] 1911911111, punt 1101111116 degrff
1111 9011111111, as‘. Quand ce 61911 potuim, 11’,-1111ε’ ainsi 6111111111ιέ, on
aura lus degue's, 61, sous ¹chaque latitudo (3, par 1111109111 du lsse'quatiuu

(1.1....«11;11”((11’-«11”)11114 β.

En prenant pour base la mesure des trois 619111 (4. 1911, on a (ἂι-66016, ’

61-11”,;“.6,69 uisu, ‚43':49⁰23‘, 16-61”;31.6 toises: en nommant donc

11 1”ο1ιροε11111 mconnu de tu puissunce des smus 6111111111611,11111111111191111111
les degrts eruissent, on 111166913161 (111166010’)5;.(1111.”49 1341 ‚'d01t .

ou t tritu-peu pres, n 34, ce 91111 est 6111111161), avec 711990111111 de Bouguet.
· Eu substituant 611111 1191116011 (11, 43:66026‘, δεμ-162669, 'lu 6161111110
eutre les degrus ‘sous l'tquateur et 111 potu sera A ’

., ,as‘ -61” .“;95ο,694 toises5

co qui donne la lungueur 61111 degrt sous une latitud'e quelconque β’, ει ’

vertu de 1’ἐι(ι11111011“(11,
θε;(56753 (9569111114 β) toises (⁸).
¹ 4. 213. La longueur du degrt donne le 1111111 de cour-bure, qnetle que
11111111 figure du mtridieu. 8611116169.31.1,11111111111ι1111·91ο11111 .
l’uno de l'autre 611111 te 11111111 1111661111, VB, 111, ’1111111 tignes verticum
. 9911111111111111110111111111010111111111101ῑόβ,·111;ὒε,111110;1
11111011611011111119·Ι donc · ἃ
5

Bb: BC. vcv, ,ουτ-’.τῇ ,
En faisant duttcbu:11⁰:o,01745329... .;;μ, on trouvera pour chaque

1111111611 le rayon de coul‘bure, en divisant ta llongueur 611619111110111 ·

cette tatitude, pur le nombre μ. La 691116111111161111--1111111111111906616
du Bouguer est dunc trouvte par 111 uolution de ce probltune: te rayou de

101111111111110111,1101111111111111111111111.1111 uommunt le de- ⁴

grtsous thquateur 66 ’“.;.·56753;ιι(4 (41.191, 111011111111Ἡ950694 ou sui·-
μ111111Βοι1911ο1,,95911;11’-81”;1,·0111111110111111111111111111119111111111--,

(111119. de la ulrre par Buuguer, Soet. VI. S. 18-23.

 

