’ 343 ’ 33333333133333331333

ledea entre elles -oe'ta para'tt 333 contradiction dvidettte. Sans ’13 1133131333
de l'expdrienoe, 11 1311311 33333333 que tous 133 corps oelestes avaient une
3333113333, parce (3338331 une 313111 33333331 3133131333, que 131133 ap··
¹parent de chaque objet doit (13333333 133 changemens, loroque l’oeil change

-de 31333. ,C’est par de 3333113 raisonnemeno que 1113333133 31 Ptoldmde ,

. ‘durent persuadeo de la parallaxe de 131333 31 meme du soteil, 33331 33113 f
entreprite'nt d'en determinet 13 grandem· perdes observatione (ς. 3331, et
11 1311311 avoir 333313, pao 133 observatione, ‚la distance immense 133 1131133,
poor croire que cette tegle ge'ndrale 311 avoir 1333333311133. La paraitue
(13 331311, de la lune„ 31 ‘dea 31331133, etan dono horo -de doute-5 maie 133
3113331333 bien eimples '(§. 193 prouvieren't en 311333 1331333331331131133
11333 u’avaient point 13333311333. si l’on apercevait dono, que'leur -tieu
apparent etait different en 11113333 lieux dg 1313333, 'out 11333333 hatt-
teuta, cette differenee ne pouvait ’1133131111 1313 distance del’oboervatent

- au centredeta‘terre, 1331331(3131131131133331311311111313333311333 Α
3331-31131333 133 astrea: il tattait (1333 chercher 33333133 33333 13 ce 31ιέ-
nomene 3· 31331 133 observatione des 1131133 fines 1331133331 1133 ὲ 13 decoo-
verte 13-13331133311311. Aussi tot (313 33113 decouverte (11311 faite, et qu'on
ettt trouv‘e', que ’13 3113331133 133311 3333333 ’13311333 31111 333 1333 133 331333,
quelle qne tot teor distance, 11311311 aiod 133311333313 1311313 3113331133
(1331333331 aux planetes: et 13 333113 13 changement total de -leu'r 11331333
apparente, qni 3333333111133 3331133313 333 13 3113331133, 1333113333131
determinet 1333 3333311333. 'La 1133133331333313133 planetes, corrigee 333
⁸ 13 3113331133 que 133 ’1131133 fines avaient 1311333331133113111313331333 affe·
'etde 1313 3333113333 33313, 1313 133 3333311 33331333 33 33331333. Α13311333
'tontes 133 operatione 1331331133 precedent il n²y a 3133 1313333331, 31 333

,1331111131 33333333 quotes houteursoont 3333131133 33313 3113331131,

5. 225. Si 1333333333 la distance 1333113113 ta 333 33133, a 1111333133
’ neuros du jour, ’33 ‘la 133333331331113133133111333133333313. (13313133-
mene 33 3331 1333113333 par unntouvement propre -133 (1131133, parce qu-’it

3 333 periodo diurne, et (113331 ¹dvidemment de 13 hauteur, ensorte que

chaque jour on trouve 133 memet 1111133333 a (13313 hauteur. Co 313133·

 

