·m0 nsrnouomrnsrndnrouu

deux culminations consecutiva de lu mdme etoile, 1111111111 11 1111111111 des 11111111, 1
1111111111, 111. dela pendulo, qui esf equivalenti 9411111111 11111111111111113 ee qui
1111111 pour 1111111111 un tems quefconque, maique. par 11 pendufe, 1111111111111111.
’ Si f'on a observ& deux culminations du sofeif, if faut 1111111111
11 tems moyen, ou l'equzdion du 1111111111 repond 1 111 deux 11111111
’ 11111. On latire, par une simple prdporfion, 1111 ephemerides 1111111111- ⁴
nent l'equufion 1111111111,.111 fe 111111 moyen 1111111111111,’ροι111111111
jour. La 1111111111 11111 jour 1111111111 donnera donc 11 1111101111111111 .
‚mmmmmmmmummommmmmummmnnmmoem
Ι aete expliqude -(§. 161.);·er la comparaison de ces 111111 moyens avec ceux ’
i 1111111111 pur 11 pendulo lors des deux culminations, donnera 11 differente
11111111 tems moyen 11 celui de lo pendulo, ce qui suffd pour 11111111 fun
, 11111111111111 qu'ils 11111 supposes uniformes 11111 111 deux.
ς. 164. Si la marche de fa peudufe n'est pas uniforme, (1111111111 ’
que 111111 une seconde ou 11111111 11111 posse pus pur le meridien le meme

arc de f'fuluafeuu que dans la seconde ou minute prdce'denfe ou 1111111111, 11 yn

' encore (11111111111111 cas. L'arc¹ qui pesse par 11 rndridien 111111 une minute,

‘peut 1111 plus ou moins grand que celui qui-a posse· dans fa minute pre-¹
ἱ 111111111ι daus le premier cas fa 11111111· de la pendufe esf 1111111111, 11111111
second cas effe 111 occe'fe'n‘e. 111111111111111111111, ainsi que l’uccdferafion, peut
1111 111 deux eupeces. L'urcv qui passe par 11 meridien dans fa 1111111111·-
111111, peut 1111 pluo ou moins grand que celui de 11 premiere minute, d’uub
11111 qu'il 111 moins ou Ι[11111 grand que celui de fa 1111111111 1111111111 ου 11
en esf 1111111111 Dans le premier eus, 111 1111111111111 entre 11111111011
e'gales de minufe en 1111111111 3 111 premieres dgffi‘ronces 10111 constantes, 111 sc·
condes dg'fffrences soni nolles, la morelio de 11 pendufe n'esf pau uniforme,
mais 1111 1111111ψ11111111111111111111111 ou occe'lore'e. Daos- 11 1111111111 fo 111111ι
che ne change pas uniformemenf, 111111 1111ῐό1 plus 1111161 moino 11111 ede
. peut 1111111 11 11111111111111111 refordemenf en 1111111111111. Dant un parer]

,111 meme 11 peudole perd 11111111 fustronome, quoique avec moino de com-

modifd, pourru qne loos 111 changemeus ne 11 fussent pat brusquement,

mais pordes 11111111 11111111111, 11111’111111111111,1·1Ι 11 foi de comiatum.

 

