,00000 rr, 00000. rr. 9, ,
encore (11010000 00110 000000, 00 01010100οη1 parmi tous 100 lieux (10 10110000,
. ou 000 observatione ont 0101001100, 00101 ou* 10 00101100 001 000100 t midi juste ¹
ou 0 tres-peu 000οζ ..On peut aussi prendre plusieurs hauteurs du 001011 hort
(10 meridien, le jour (1000101100, 01, 00100100 de 01000000 10 (10011001000000
cette ’00001000 11 0010100 (10 trouver la plus grande. , ,Ι
ς. 80. (10110001100100 010 00110000 tout 10000. Les enciens 00 ter· '
virent pour 001011011οἡ gnomon, c'est-t-dire, d'un style 00 (100 mur ver·
11001 AB (Εἰς. 00), ayant 00 Β une ouverture ronde pour 1010000 passer 00
00000(Ῑο 001011. [oreque 10 001011 en 010 001 pervenio t 00 plus grandehau·
teur 00 8,,10 point 1000100000 00 l’image du 001011 tombera 000· ¹ 10 01000101
1000100001οΙ en C, et parmi 100100 len (110100000010 ce point au pied du gno·
mon (1000 100000 0011000, Ac 0000 10 0100 000010, 01 ACD est unelignemt·
0101100100.. 1000000001ῑο 10 001011 en hiver 0 10 plur petite hauteur 00

Τ, ,ΑΒ sera 10 plut grande distance. Les 0001000000010110000000011108
00,
. AC'
ι ’1000113Ξέ5 (1000 10 (1111000000 00100 ceo (1000(’100010000 C, Ι), 00 100010Ι

¹ Ι01 ADT, et 100 peut mesurer-AB‚AC,AD: (101( 11 viendra tangC:

0010 sera re noune re rubrique. ' .

ς. 80. 00 0000013. 87. 88), 000 100 peut 'trouver exactement 10 01100·
1100 des points 000100010000, 100000000000001 (1010101100110. Alors 00 pourra ’

’ trouver, pour un 10000 0001000000, 1000000100 (100110 non-seulement des 0101- ¹·

100 fixos, 00010 aussi (10001011,00 10 comparant avec 100 0101100 (ς. 60. 00100). ,
¹Ayant (10000000ον0, (10 00110 muniere, l’ascension (100110 ς 01 10 (100110οἱ000 ·
’δ (10001011 t midi, 1000011οή VI. 1'. (ς. 76.) (100000010101100110 ε avec une
'grande precision, 01 100 1011 000 observations plusieurs jours de 00110.
La 000000 00001100 peut servir ’0, trouver 1001100110, sans 000001-
’100 100 001010000100010000. Les 0001100100 exportes plus haut, principalement
„ 100· observatione 00 00110010, (10010001 10 moyen d’ohserver chaque ‘midi la (10·
4011001000 (10001011, 400001 bien que 10 (1111000000, (1000000100 (100110 entre 10 ’
00101101 000 0101103 (1οι1 11 resulto lechangement (1000000100 (100110 d’un jour
1( 100100, 0000 qu'on 011 10000100 (10 000001100 100 0000001000(100110001100-0000000, ou
10( points 0001000000. Deux 0000111οε observatione (1000000001 donc, suivant

13

 

