’ ,ο ” As'TRQNOMESPfltthQ'UE

a÷b ‚a-b

COb-''cml‘'-

(ο) cos e: 72-723‚(D)s1n<=cos200⁸0, ’ ’
cin -.sin (w — --)

² 4 ,

ἘΞ , gin “L-3, (F) cos μεα sin ῃ-Ϊῖιείῐὶ {¹2}

(Euesa-:aeos π ² Ω 2

ι(60008νεαεοεη-Ϊ--ε-.οοε’]--”,ἐ;’ ·

ΕΠ effi, 01¹ salt qu’en gintralsin‘m-sin ητα οοεπ-ι-ῖ-ψη ,sium—{23 , cosm-com
· πψπι . n-m ' ³ m

- Ι :um-sam-f,1-cosm:2(sin;m)2‚sinm:2sin3.cos3.

En faitant ces substitutions dans les &quatiens prtctdentes, on trouvera

cos “j—bain 32⁶·(sin ξ W - cos ⁰—4⁶.sin α-’ἷ-ο· (8ῑῃ ἒ ⁰0²

tangat: ⁹ ² ⁹ ⁹

a÷c.a-c.a α a÷b.a-⁶.⁴t Ὺ· ’

008 -—.sln --.sln -.cos -- cos - ,810 -- . 8111·- . 008 -
π 2 2 2 2 ι a 2

nu divisant par cos ‘3ss⁰ · sin 31}

Β 2 ., sin Ξ, et substituant (Α),

ΐςψΑἱηέ-εἱη-ῗ, ‘
,²

· tangQ: —js--—1-
cos-2--tgtueos-2-
a’ot l’on tire

Ύ W⁸³¹¹L⁸⁵¹¹ss¹÷⁰⁰³÷‘gffl-tgxtoeosgtgffl
ι ΜΛΝ-ἐῢς, a ² ’γ’ At4 Ήα ..α *a
. 4 cos 3-1sst·eos3-tgt.s1n {Ag -4— {4111}- ‘tg Τ

ῐςψ (sin}.c0sT-*-⁰‘-cos}.sin7-ssff)4cos}.stnffl-sin §.cos Q

4„4 4²4

α 'Vt-ot ,α ,Ύψα Υ ’Υψα ,Ύ ,Ha
cosmcos-Z—-t-sm?s1n—--tgt1(cos—.cos--—-†s1n3.s1n-mJ

n 4 24· 4

..—

 

