leRE1,an1>v1. ι,

ter l’angle homin φ, 0010001100 du pole β, et 10 000000ιο00 0. soit (Γ 1g ιι.) .
zle 00010, P le pole, A,B,c,1es {tois observations; les 10001ου00 0000000οι

les arcs ΖΑ : 900 - α, ΖΒ z 90⁰ — b„ ZC ·.: 90⁰ - c3 les intervalles 00000-
ιοηι les angles APB ·.·..· 0, APC εἰ, et l'on cherche 1³2:oe 900 -β,
ΡΑ :1³ssch :ty z 9⁰⁰ — 0, 01 ’ΖΡΑ : φ. 110100οι 0000, pour abreget,

. cosxcosyzpzsin sssin 0, sinxsin γεᾳεοοεβοοιδ, 100 10003100 ΑΡΖ,’

⁵ BPz, CPZ, sourniront les 100100000110000οἰ0001000
1. ιίηαῑρι-ᾳοοιφ, ΙΙ.ιίιιὸ;ρι-000οιφια), 111.οἰ00;ρι-0000(Φοἰ),
«roa 100 tire

sina-sinbzqssosQ-cosocosa÷sinmina), μ
0100-010οεᾳ(00οΦ-000ΦοοιὟ-1-01οΦ010οι),0000

”a—''b-:J——UQ d'onilsuit

nina—sunno 1-coosms1nvtann’50

(ww-„Qu ιιιιι-ι-ιι ι ι- ιιι
,2 ,ιι

sin Ὑιιιηα-ιιηὶι) ’
vanglo horaire 00001 0001 ιιοιιιέ, 00 0000ιί0 00 meme tems 0÷a et Φ-Η,

00 qui 00000 qzm ⁶ ¹

Comme β 010 000ιοοι 000 00000οι000 dane cessormu·

100,Ι 10 probleme est 00 quelque 00000 indeterminez car 00 peut toujours .
satisfaire aux trois observations, par deux 10001ου00 00 pole, en changeant ὲ

- proportion la 0001100100οΙ Mais· 10 plus 00000οι 10 hauteur ι1ιι polo et 10 Ι

0000001000 sont 01 diffitentes l’une 00 Fauno, qu’il 0001000 possible de
prendre l'une* pour Pautre.
Pour· rendre 000 formula plus propm ιιι 001001 logarithmique, 00

peut 1000100. operation} 0010ιο000. 00 00001000 100 angla ψιιιιιιζιη, ιι, ιι ’ ·

per 000 sormulest

eosq-P· 0111.----ἔ.80111γ

Η, 0 , ,αιΒιιιιιιιειιιι--ζ-ιιιιιιδιιιι
cos-3- ιιιιτ ‚gom .

(Δ) mv:

 

