33333 333, cane. 1v. ' 187

En nommant donc 3 l’augle 11333133, 331331113ρυὶ3 13 33111113331313313
meridien, 33 aura u: 180⁰-l-g‚ d’ou l’on 113333 13 correction
13

qui 3311111133 de 13 3333331133 3333331133, que dans le premier 133333. ¹

ς. ¹7¹· Pour faciliter 133333 que les astronomee, quin’ont pes (13

“ 1333113 3313131133331 1333 disposition, 1331 chaque jour de cette 3333331133,Ι
33 3 3313311 (133 1313133331 le 333133333331’3313333331113333331331133113 .

’ deux manieres, pour une 33313133133313333133313,ι ou 3333133133 133 1311133133

33 general. Les 3333311333 3331 plue utiles pour l'aetronome qui obaerve Ι3333 33113
13111313, penne que 133 tables ‘generales demandentencore un 333133 331331. Dana

· le premier 333, β ayant 3333313333 constante, on 3331313313 les (1333133333

de 13 3333331133 33 3333331 133333311113 131 et 11 dependent non seulement ¹

·de la de'clinaison 33 313 1133 du 331311, mais aussi de la vitesse avec laquelle
· ulle change ς et cette 3113333 depend du lieu que le 3313113333333133311311-
ntique, etde 13 3113333 de 333 mouvement, laquelle depend de l’anomalie‘uu
3313113 31331 1313111 3331 fonctions de la longitude etde l’auomalie du
331311. Ε3 ,3333311331 13 position dee-apsides 3333333 1333313113, 33 peut reunir
333 deux argumens 33 un 33313 11 331 3331 qu'a 33333 ‹lu mouvement dee

apsides, 13 table ainsi construite ne 3333 exacte que pour une 33313133 epo·

·que; mais comme 33 33333333331331 13331331, elle 3333133 133313333 3333 333333 “

. 3333311313. 03 3333 donc un seul argument pour les tennes 1313111, 333313·
13 longitude du solat-:n Les deux autres termes, 31315 1311333 151, 331

pour argument la moitie de 113133331131. La table 3333 (13331 double entree,

· ayant 133 deux argumens λ 31 ²5 31 elle aeracomposee 311 deux parties,

11 11131

πῆ 31 πῖ, 13 premiere devant 1133 3331113ὶὶ13 par 1333β. 81 13

13111313 313 1133 331 3131450, 33113 multiplication n'a pas lieu3 3131333133

tabtes speciales pour un certain lieu, 13133333 {El-33} 33131111 multi·¹

ptie par 13β. 81 l'on ν3313333133133·’3133 tables pour [3333333131μῦ saut

e'liminer 1 et 11, a l'aide 313 l'equation 3131ῑ3133313133. 76.1. 3). Ε113

donne 1333 1 :fflj-ffi, 3133 (11111333113113 331 11“3331;113133333λ,
ou 11 :ffiffi 311.. g. On calculera donc, pour chaque va·

ὕ

5

 

