l

“ ωε AsTRONOMlEsleRtQUE

sinss'lx—asifflqu* sin 53002180 “

. 1 vlendracosS:-—-—-—--- -—---2:coss, d0n0·s‹:s.1÷aisantd0ne

cos18³cos<l *cos 180'0036* ,
ΖΩειὸο, οη aura entre les triangles PSQ, PsZ, ces relations, QS:90“:Zs,

, Psz900÷s:Ps‚ elS:‘s‚ d'onc qupz':9o⁰·-13‚ zpszQPs‚
. ῤ”οὺ il suit ZPstPszl. On a donc dans le tri'angle isoscble Z'PQ,

⁶0³7=Q‚ d'otll'ontite1--co⁸⁶l::2siff!l(:Elffssllflfz{Q⁰ ‘
cos β ,1 2 ‹41³⁹ss ‘⁰⁸2ss ,
' (lonc sing Ὑ z Ἡ, comme eldessus. (ἢ

cos β

*w

ζ’) Μ. Fuss a le “premier donni· une solution semblable, il y a plus de 35 ans. (Voyks Bn-

lin. Astron. Jahrhuchjur1787. Compar· Astron. emor. ct prat· par 11. Delamln, Τ. L
cl. 142..

 

