sternumentum ’ ‚re

000 en fonction de 10 longitude vraie, on trouve pour une longitude vraie quelcou·
000, 10 differente dee deux longitudes, et portant la longitude moyenne. 00 calcu·
1οτ0 donet l'aide de la longitude vraie, 10011100000001001000010011000000000,
donc la moyenne mdmezon composerade ces (1000000010έο 000 tabletellement ar·
rangde,que 10 longitude moyenne donne laditldrence des deux longitudes, ou qu’el
10 00 001 l’argument, quoiqu'elle 011 010 00100100 par le moyen de cette ditlerenc'e.

ς. 132. 11 s'agit donc de (10000οτ1( par observationi, la 101 000 sui-

00010θο irregularilds, ou la cause (1001 01100 dependent. Pour faciliter cette

(1000000000100100000000100(0110001100100001010, od l'irregularitd est ¹ ,

00 maximum, ou ceux orl le vrai mouvement du 001011 001 10 0100 (001(10
01 10 0100 1001. 110 001001 100 001010 priucipaux de l'orbite, et la 0110000
. 00100110 (10 001011 (10000010 de sa distance plus ou moins grande de ces deun
points. En observant le vrai mouyement diurne du eoleil pendant 00000000
entiere(§.129.), 00 00 tardera 000 d s’apercevoir, quil est le plus rapide au
solstice d'hiver‚ le moins 0110 00 00101100 (1010, 01 ,0011 001 egel 00 mouvement

moyen de 59‘ 8'' (1000 10 tems (100 0001001100. Le mouvement vrai 001 donc plus

⁴ lent 00010 (0000010001 moyen, depuis 1000100κο (10 0010οε000 jusqu'd celui do

10010100ος 11 estplus vite pendant l’automne et l'hiver. Les quatre points prin·
cipaux du mouvement vrai coincident douc, au moins 0 000 pres, avec 100 000· .
tre points cardinaux de 10011011000. 110 accord aussi parseit nous portera 0

croire, que la situation (10 001011 (0101100100οῐ a l'equateur est 10001110101000000

a de 000 irregulariter, ou qne leur 101 001 000 10001100 (10 10 longitude du 001011 ,

seule 5 01 cependant le raisonnement serait faux. ll est possible, que les ⁴

0011101100 'points dont 00110101 (1000001, 00 coincident qu’accidentellement
0000 100 001010 solstitiaux et e'quinoxiaux. Cependant, si cette coincidence
01011 constante 01 exacte, cela serait indilie'rent pour la construction (100
tables, 01 pour l'astronomie 0011001000 00 general. Mais on 00 voit
¹· 000 ces deux suppositione sont fausses. Cette recherche se 1011011 d
000 deux questions: r) si la plus grande, 10 plus petite, et la mo· ,
yenne vilesces coincident precisement avec 10οΪ solstices et 100000100000, Ι
a) si 10 sitense est toujours 10 meme, la longitude vraie du eoleil 01001
la meme '

 

