2⁸ 6666666616 6661161666

contrado 661616 (1(61116616666166, ou vers 11Ιοί16 polairo, et que 166
change peu 6 peu 66116 position et l'angle ACO; on parviendra 661161161ιὲ
ner 1( l’instrument une position telle.qu'en faisant faire ὲ 16 1666116 CB 16
¹ tour entier du ciel, sans changer l’angle A CB, 1116116 866 trouvera con·

6161661661 (166616 1666116 ,ν (1611 il suit qu’ello (116111 un cerole dont 1666
661 A C, 61 qui 661 (161361 (16 ses poles de vl'ongle Aeo ou 180· — A C 0.

ῃ Le sommet du cone eston (1 660, parceque 16 longueur deco 6611611661·

- -, , Most insensible.

ς. 16. Si, apros avoir afformi 16661666 66116 position, ‘on change Α
16631611 (10, jusqu’o 66 qu'uno 66116 1161166 vient& paraitro (1666 16 1666116,
6116 y restera pareillement‚ lorsqu'on tourno la 1666116 autout (16 Ac, 6666·
changer l’angle A C ο. Il 16666116661661661661161166 (1161166111 chaque
jour det 66161666666116166, ayant un 'axe commun qui passe par l'oeil ou
par un point do la 16116. Les plana (16 tous ces cercles sont (166116611616
1111611666, sous un anglo que l’on trouve (16 1616661116 66166616. Si d'un
point D de l’axo on abaisse, par 16 moyen .d’un filo-plomb, 16 perpendicu-
16116 h l'horison D Ε, etque l'on joigno 166 points E, A, par la ligne hori·

6661616 EA (ς. 4.); alors l’anglo D 61116616 l’inclinaison (16 1 axe 16161166·

ment 1 l’horison. Or l'axe 11661 perpendiculaire aux plano (16 tous 666 cer·
6166, ils sont 16611616 1111661666 sous Fangle 900-DAsszADE. C’est pat
66116 raison que l’ona (16661666 ethites diurnos des 661166 16 nom (16
moles pamlloks.

ς. ¹7· Cette 6661166666611613616616611 observet 11661661 οὺ 1116116
6116111166 plus grande 61 sa plus 6611161661661,6661161166, oo 6116 so trouve
dans 16 6166 D AF ou le plan 661116616666661 par l'axe. Quo l’on abaisse
16 ligne 661116616 CF, etque 16 ligne Co soit 111616661616666166616116
rencontre dans un point G l'horison par Α( alors l’angle (1 G F :n sera 16
> hauteur (16 166166 s. si l'on 6666666 1166111ιεί666 A (1 G (16161666116 relativemen't
61666, 6166316 que 16 plan (1616 machine Aeo formo aveo 16 plan vertical .
*A CF, 616 6166616 CA F sous lequel 1 axe AC coupe 1161166666666666116166616
11166616 6611111666 autom· (16 contre (1, 1666166161161666 16616666166611611,
(1616, 61166 (16666111666116666161666661, ACF =9⁰'·· 661 ΑΟὓ-’ῑβῑ (1011

 

