’, · er- ,FGzNGtangpz

“ ‚32 ‘Asmorzomss'svn‘finmun

Comme la terre differe trbbpeu‘ d'uhe sphbre, BNE sera aussi peu different

‚d'un' quant¹ de wele: mdans le cerole on aurait 2BNE::3,14..„.CEV --

et ΟΕ ἦ· 0³13: αμίὶΕς, .il est donc cerlain que 2 BNE est plus grand qu'o
,cE ΗΖΒ, ἀῖοὺ il suit <PE- ΑΒ) > (Ac - Rc), dest-Mire la differenco
entre les taynus do .courbure des dcgrks du mdridien est plus grande que
celle des diambtros de la terre, ou bien, l'accroissement des degre's depuis
l'bquateur jusqu‘aux ,poles ω fait daus un plu· “grand rapport, quo le ddcrois·
-ssement des diamktres de la terre. ·

En nommant sin βῑυ, cos βεεν, on auru atii:-4 , av: ὄζω,
πιθα ,τ-ινόιν, et AHMzclezGNszszss. Soit BD paraffbleh
PE, soient KG, kg, deux perpendiculaires ὲ ΡΕ, infiniment peu &loignbes
l'ude de l'aulre‚ Nu parassble ἐι ΡΕ, ei nommons ΒΚ ετ, ΚΝξ-τγ cela Ι
pose', on aura dans le triangle &le'mentaire Nm,

Νηνεβ, Νιέεόυ, szflx, vn:3y‚ partant
4bu4ou Ab‘ff‘ffldw- ᾼρδωμυθ... w4)

³2:113oe -μ-ῇ, et byszvz- Ἶ*-- -T—
-Les inlbgrales de &x et ἂ y doivpnt &tre prims, de manibre qu’elles s'6van0u·

issent en Β, οὺ βεστ cela donne

4bu5 41³ 1-w5 1-w5

„4b(2-5w³÷5w⁵)

μ

x.. 7--, et y: {sb-3· - m) ..·-—--—---·

Si 'l'on fait (302900, x devie1ulrassl):01·3⁵ et γεῦΕὲΒμΟε ona donc

csszsff'- ssc-{E et Nc-ssc-y-Q.
'59⁴’ ..1μῖ ¹—- .-

15 ·
Maintenant οῃ trouvera dans le triangle GF N, οὺ GNF : μμ
NG -4b‘tfflt5-3w23 4buw²(5-5w

α
cosp-⁸ ι5μ ιόμ ‘J' done

FC:x†FG:Q5⁹-}ffl: d'oss l'on tire CH2FCcotf3‚ ou
CH:Qffl ¹

etFH-Fd-⁴⁶[⁹*¹‘²³ οιιηᾶῗμῐ {zum-W* α’ ·’

..ᾖ-Ἤν. pus ιαμ-Τ, οὐ ιΙ

suit 1¹szFN†-NM:::¹⁵⁰4bk¹⁵¹⁸44²‘’w²‘m⁰4)‚ partant

HMzFM-FH:¹⁵⁰·”b13441115‘u-15¹14-2ow2412w4)

—-··-···-.·---·---·----‚ ou bien

ι5μ

sa÷bu4
HMZ-ff-Q x x

 

