17² nsrnononrnsnnllnronn. “

“ 33113 des dquiuoxes, ou au moins 3133 celle des 1111111331.Ι 11 en'rlrulte

quatre dpoques‚ dont la plus naturelle 31 13 plus simple 311 33111, 11111113,
⁸ geo ou le perisde, d’od l'on compte l’anomalie‚ coincide avec le point 131· ⁵
nal, d’orl 13 longitude 31 1313311111 droite sont compteea. ll 11111 du 111111·Ι
rement des apsides, dont il 1311 parld dans la suite (l 1. S. 91), 31 de celui
des points Ι11111111111113111 1111), que l'epoqua la moins dloignee aete 1311Ι
1148, od l’apogde coincida avec οἰδ 3 mais qu’il 311131133133111, ou le
phriges 3133 offe, l’an 3985 ,311111 l’ere chretienue, ou l'an 728 de 13 ps·
riode Julieune. Cette dpoque, 3111113113311 tems 3311131113 5805 311, ori
l’apogee du 111311 311131113313313 point equinoxial du printems, est donc
13 1111131113 base de' 13 theoria de l'hquation du 131111, 11 11111311 trailer
33113 11311113 systematiquemenl, 31 311 1311311 abstraction 1131311131111111
Ι des-perturbatione 1131 planetes. Si l'on voulait en tenir compte, il faudrait
chercheruue dpoque, (111 non-seulement les apsides coinciderent 3131 131
1131111131,,,111311 orl les (quatre planetes et la lune curent chacune 13 situation, ,
dans laquelle elles 1131111311 point 13 longitude du soleil, 31 oh encore 13
plan de l'orbite lunairs fut tellement sitne, que 13 nutation dtait nulle. 1111·ι
poque quel’ou trouverait par 33113 recherche inutile, serait 3116113113 111111,

sloire da notre glpbe de plusieurs milliens d'anne'es.

Ι1156.,1311113111 131111, n’dtant autre chose que 13 diffe'rence en·
113 1313113111111 droites vraie et moyenne, 3111131113 31131111, 13 question Ι
111 maintenant, suivant quel rapport cette 1111311111 doit 13 131135 13 qua·

, 11111, quoique 13311311 (16111131, n'esl pas 13111 interm, parceque de grands

astronomes 13 1111 trompes 11-1131111. 11 311 trident, que l'e'quation doit
1113 exprimes 31131111111113, parce qu'elle 311 13 1111113133 31113 deux tems
11131131. 11311 13 question 311, 1111311 quel¹ rapport! cela doit se 13113.

Le 131111 1131 311 l'angle horuire occidental du soleil‚ divise par 15
(ς. 14511 chaque lieu de 13 13113 comple midi 1131, daus l’instant de 13
culmination du solei13 il compte 11 heurcs ou minuit, 6 heurcs du 1111, 313.
lorsque l'augle 11113113 du soleil 1131 311 de 1111ο ou de 90⁰, etc. 11311311

de meme du tems moyen, si l'ou substitue le soleil moyen au soleil vrai:
13 tens moyen 111 l'angle 11113113 occidental du 111111113111, divise' par 1⁵..

 

