11 ἲ111111611111111111111111161111
6ὂ1έεᾶρροεέ11 la ρ1611116161111111οά6611 16ρ111611111ρ16, la seconde 611 la >
Ἴ plus eruero. sniuut··rumieoe·tmr.roereduiroiee mrwivre seruire vm
le ierus de saculmination, 61 11 1011661161611116161116111 avec le quart-decercle,
lorsque sa hauteur, έ16111 parvenue 11 sun munuunm, commence ὲ diminuet.
Dans 661 instant le ‹sunnine-cerole& trouve 1111111116. plan du meridien, et ·
deux fils 1611166111( dune son plan marquernnt sur le plancher horisontal la
ligne meridienne. Μ116111ρο111ἱο11(1661616161 dans la sphere rend 66116111ὀ1116116

10111-1-1111 inulile. On a en genere! (ς. 38.) nucum: - ὀΎ sin-*r cos β cos δ,

(1ὀ11111 snit, pour 16 rneridien οὺ Ύ est‘nul,3{¹- :05 ce q'ui nous ap.

prend, que la hauteur η a sa plus grande et ua plus petilo raleur,
61 qu'elle ne¹ change pas sensiblemunt, pendantque l'angle horaire eprnuve ,
des clrangumens considerables: on peul donc croire avoir observ& [a prun
grande hauteur, 16111111 que 11111661111 asses &loigne' du meridien. Ainsi cetto
1116110116 ne peut donner aucune pre'rision. ι '
ς. 41, 81 1011 a ο11(611·έ,11(ὀ un quart-deeercle on un (61111111 11 ¹⁶⁶.
1161111111, plusieurs. 1161116616 dfun 116116 arant sa culnrinalion. et qu'ayant mis
11( 1111111116 aux memes 1166161116 en proruunt par· l'ordre inverse, on 11616 16
reus d'une bonne pendule oir'l’uslre parvieute ces hauteurs apres 16
eulnriuulion5 l'e milieu 611116 deuulenrs d'une meme hauteurdonnera 1111616111
de ln culminatiou (ς. ¹²6)., Tuus ces 1111116111( arilhrneliques indiqueront 16
meme rems, ei l’lrorloge 'va pariaitement bien, et qu’on ne s'est pas {rumpe ·

¹ en (1166111115 en tout cas, le milieu entre tous ces resultus 1101111616 le mo·
1611 denonantur lemarche de la pendule. 11 eet donc clair qn’apr'es avoir
continue ces observatione nsse's longlems, pour 1116 1111116 la marche de
l'hurloge, on peut calculer d’avance 16161111 qu’elle indiquera lore· de la cul· .
mination de cet ((6116 16 lendemain, parce qu'un (1111111111, par les observa·
· tione des journ preee'dens, le tems de l'lrorluge qui (1011 s'econler 611116 deux culmi-
nations. Ayant donc 11111116εέ deux fils verticaux de muniere que l’astre se
trouve dans leur plan au moment-calcule de sa culmination, on aura le

plan* du meridien. Les obuervuliuns de plusieurs jours et de (1111616111616101-

be, deruerunt dunneu 111 meme ,ligne meridienne5 mais les petites diss'e'rences

 

