le‘n'n 11,cHA1>. 1. , · ⁸7
(13 ciel, 31318333 133 (13 l’eutre de 180 degree que le 331311 parcourl ce cer·

cle 33333 331133333331 33 363 jours 33 li peu pres, 313. Μ31311 3 13113
(133 3311113333333333, 31 d'innomhrablee observatione de chaque point (1313-
eliptique,·pour determinet 333 &lemene 31 leurs pelitee variatione 3 333 ee·
conde pree· Comme'la precision 31 13 cenlitude de 3333133333 331 13 133
dement (131331313 11133313 (13 l’aslronomie, il sera bon· d’exposer 13133313· ;
ment 133 observatione (13 soleii 3313333333 faire voit 13 3331131113 (13 33113
grande 336313ὶό3.

ς. 72. Puisque 13331311 n'est pes, comme 133Ι 3131133 11333,ι 33 point
3333 grendeur apparente„ maie un. disque de plns de 30¹ de dimine, il 331
3333333133 (13 teduine 133133 133 observatione. 33 333133 (13 331331 ,- 31 comme
ce point ne 33. distingue pesa (133 autres, il 1331 se· coutentes d‘ observet le
, 3331331 (133 bonde (13 331311 avec 1331113 (13 131333113,. pour eu deduire 13
hauteur et 13 tems du passage du centre.. Τ331. 33· 3313113333· ὲ 33333133
le demi-diametra du 331311χ311313133. qu'il 3133131311 passer·par un fil
lendu (1333 333 33313133 (1133311335 (133133 conclure la hauteur (13 333133,
3111133333 (13 l⁷observali0n (3(13113 33 33333.. Ce 331331 est fonde, ι) eur
13 figure cir'culaire du· 331311,. 3) sur l'unifurmile dn mouvement diurne, 3)
’ eur 13 supposition de l'uniformile du mouvement propre· du soleil pendant
nn ires-petit 13333. Pour ce qui regende 13 premiere suppositi0n‚ 33 peut
3333333313333313313331, 33 interceplant l'image (13331311,(1333 une cham· Ι
bre 31333333,Ῑ3ν33 3333133313 sur· laquelle on 313336· des. cercles.. La se· '
conde supposition 3 ele (1313331ῐὲ3 plushaut. Quant 3131331313333, 31 1ὀ3
observe avec ’33 peu (1311331133 1333311313311333 (13 331311, 33 upercevra “
que 13 (33131133 diurne de l’ascensioudroileei (13-13 longitude du soleil

331 13313333· d'envi'ron 33 degne. Μ313 quanti meme· ce·mounemenl 333311

133333333-31331333133113(γ 1113313311333333313333333333, comme (133313 ’

331331 13113113311331, que 13331311 a, (1333 chaque point de 333 orbite,. une
3113333 (1313331333, avec· laquelle· 113333333133113333333133· tres-peliis
arcs. cene· vilem„ qui sera· variable· (1333133 (111133331333331133-(1313313113,
doit 3133 333333 pour· chaque· 333333113311335· sa· comparaison avec 13 3113333

1333131313 31 333333 (13 mouvement diurne (1333333, pour· chaque epoque.

 

