11111111111111. rv. ‘ ne

cond jour, x, y, ys, sont les 11111 angles qu‘on cherche, 11 l'on ray-{77¹ :180·.

’ Supposons que x soit plus grand quey et y), &est-Mire, (1111111111 ait κ ’ ’ ’
111111111111111 111 deux 1ο111ρ111 1111111111111 1111111111 par 11 premiere
111111111111, x-yza, 11111111111111111-1131, donc a-bzs-y. “

, comparant Ι11111 1111111111 32x la precedente y†ys:180’¹‚ on aura ἵεροῑΙ-ἷ-ξζ ’

7:909- α-ῑ-Ξῖ,11112111»,’γὲ-9111- ss· cette 1111111111 (11111111111111 ’

“ la fois, deux 1111111111 11111111 du 111111, 11 111111111111111.

§. 94 Quoique 11111 methodo puisse 1111 1111111111 dans chaque 111·
1111, 1111111 donne pas toujours 1111111111 degre de 1111111111. Ρ111111111 11·
'garire 1111 deux de'clinaisons en 111 11 basse, elle sera plue 11111, 11 111 111-
servatione 1111111111111111 un 111111, 111 la declinaison change 11 ρ11111ρ1111·
ment, 11 qui 111 l‘epoque des 1111111111 (ς. 811). Comme l'application de '
la methodo 111 eingrrlierement 11111111 percerte condition, elle est ordinaire-
1111111 employee, moine pour trouver l'ascension (111111 du 111111 que 11111
d'une etoile, pour 11111111111111 par 11 111 points equinoxiaux (ς. 1181. Au 11111
11 est 1111 de voir que, 11 1111111111 deux observatione n'esl pas exacte, 111- ·
11111111 (111111 1111111111 ne sera 11111111 que de la 11111111 de cette 1111111.
si par 111111 a'jffris 11111111 seconde observation 1-1-1111 11111 deb, l’er-

11111 de l'olrservation 111 e, 111111 on 1111111111 1.·.-.9οο-1- Q, 11 qui .

ne (11111111 de la juste valeur que de ξ· 81 tontes les deux observatione sont

sentires, l'erreur serait la 11111111 de 11 somme des deux 1111111111 mais il est
1111111111 que, 111111 la premiere observarion comme dans 11 seconde, 111
a pris une hauteur trop grande ou trop petite 3 et alors les deux 1111111111
(111111111111 1111111111111111. En 11111, dans 11 premier caeles points observes
T, t, sont trop eloignes des points equinoxiaux A, B, d'un 111 e3 11111111
1110111111 ils 111 'sont trop pres: on aura donc 11111111 les 111111111111 (111·
111111ο11 1111111 1-1 11 b-{-e (1111111 premier 111,11 dans le second 111
· 1-1-11 11 b-e, eu lieu dea 1111 11 dane l’un 11111111111111111111111

xz9o⁸ssQ3900 Qj: a÷b.

; α 910-1- Τ.]11111. Ι
ζ, s r

1

 

