nr ssrnononrusunnnrnun

premiere suppose qu’ou connatt 1011191111 ; 11011 la formula 111, 2. (ς. 76.)

(101101101011101111011191011101111111110 moment de l'obserration. Si
la decliuaison est determinde par des hauteurs, la hauteur du pole et la
ligne meridienne sont supposees bien connues. Les erreurs de l'une ou de ,
l'autre donneront un faux resultat pour 11 de'clinaison et l'ascension droite.
Le resultat conclu d⁴une hauteur fist susceptible d’une double erreur, celle de
‘l’observutiou meme ou de la 1111101101, et une 111109111111110, si la hauteur '
du pole, qui entre dans 11 calcul, u'est pas bien exactement,.connue. ees
reflexione ont porta les astronomes, 1 91111111, 11 a employer presque 01.
clusivement‚ la methodo suivante, ‚qui est 11111110 111191111111 de l’obtiquirs
de l'6cliptique.
. ς. 93. (111111111101110011111110019111110 soleil arec une 110111,
les deux jours de l’annee, 01 1111011111101 eu la menne, sans connaitre
cette declinaisou3 et l'ou a vu que cette observation se fait aisement avec
le micromerre, ensorte que les erreurs de l'instrument n'y ont aucune 11110- ·
emnmmmwumnmmmumfflmwm
· et de l'ascension droite appartient a deux angles qui 1011 ensemble 180 degree,

„ nous apprenuent, que 111 11111 lieux du 10101101111111, nutes declinatum·
sont 1191111, ont necessairement meme distance du soterice, l'un avaut, l’autre
apres le solstice 11111 ou d'hiver‚ selon que la declinaison est boreale ow
australe. soit donc'(Fr'g. 23.) ADBEA l'eeliptique, AFBGA 1191111111,
smwffluwffimmmwfflmnwznumwmffla

⁰ AD, AF, BD, BF, serout des arcs de 90 degres, et l’on aura ATssth,

et ASzsss, donc TthF,etDS:Ds. Celalpose, 11 demiuifference des

mmmmmwnmwmummmfflhwmmm

suleil T5 et puisqu'elle est toujours de 90 ou ²7⁰ 1119111,Τῖ donnera l'as·
cension droite T meme. - ’

La comparaison du soleil avec 1110111, 11111111110111 10 hauteur aussi

bien qu'au tems de leurs passages, suivant les 1111110111 dereluppees plus

haut (961101ιί1), donne 11 1111111101 en declinaison 11111101111911110110,

pour les epoques des deux observations. Nommant donc :c l'ascension droite
ι 1111’110111,];ΑΤ celte du soleii le premier jqur, 11111εῇ 01111, du ss·

 

