„ no 1000000010100101000

azx3 pour l’equinoxe autumnat on aurayz1800, et aze-180! Vere
le commencement du 0111110010, 00-001000000001000100010150010 le 101011
. · avec 00011011010011000000100 droite 0 est comme, jusqu’t ce qu'on trouvera

azx, ou deux jours dont l'un donne α>ας, t'autre a<x‚ ensorte que

, l'tquinoxe est tumbe entre ces deux jours. Nommant 10 tems 000010 entre

⁴ ··----7- Τ, 01 pour 10 00101100 d’hiver, t:

les deux observatione Τ,· 01 les deux ‹Ufftrences (1000000100 (truite, que l'on
ι observeee, aet αξ l’ascension drqite 'du soleil· a change de a-a' pendant
le tems T. Puisqu'il e'agit de trouver l'instant 011 aze, il taut que, de· ·

puis la premiere observation, t’ascension droite du eoleit change de a—x: Α

pour 001010 001011 employera 10 teme t: 2-Ξὲ Τ, 0011 faut aiouter au teme

'de Ia 'premiere observation‚ pour avoir l'tpoque (10 1600100110.

Pour l‘tquinoxe 0100101000, on a y.:180⁰ etazx-18005 pour le 00101100
Ε’ἑῐὲ, yz9o⁰ et aze-90⁰,- pour celui d‘hiver, y:2700 et azae-270⁰: il faut
'donc mettre x-1800, x-9o⁸, et x ··,270⁰2 au lieu de ³5 et l’on trouvera 100

1οτ001 ajouter 1 cetui de la 'premiere observation, ce qui donnere Γέρο- ’

18004a-x

que de l'tquinoxe d'automne t: a-a‘

T, celle du solstice 110111 t:

90οψαῆ ’70012731 Τ. 11 est 0100 (10
1⁸-ss 11-

trouver 100 modificatione dont ces formales ont bomin, lorsque les deux ·
observatione sont autrement eitu'tes que dane la figure. Pour tenir compte
de le quantit& h dont l'aeeension (100110 de 11110110 0 augmentet, depuis tob-
· nervation qui 0 eervi 1 determinet x jusqn’au tems de ,l'tquinoxe ou (10001-

, Ι11100, 00 n'e qu’t mettre 0-1-100 lieu de x.

On peut trouver cee epoquee, sans connattre l’ascension droite de 1³6-
10110 x. si 10001011 n’a pas exactement meme deelinaison dans les'deux
¹'observatione 00 cherchera 10 petit arc e (ς. 951, qui donnera deux differen-
cee d'aeceneion droite entre 1'6toite et le soleit, A, B, qui appartiennentt
(10010 (100110010000 &galee Ces deux lieux du soleit etant necessairement 110

meme distance du 00101100, 10 (1111110000 des escensione droites dans le 101-

01100 meme sera :fs-E. Ayant donc tait, au commencement de 1010 ou

2
0 thiver, deux observations, dont tune a donne 0513. tanne a‘<⁴-}¹-³‚

 

