PREFACE‘ 111

Le dessein de cet ouvrage est, en peu demtus, celui (16666-
ser les veritas astronomiques daus le meme ordre (1666 lequel el-
les eut 6ῐὸ decommum, et de leur donner taut (16 clarae etde pre-
cision. que des leeteurs qui n'ont pas la nmiudre sainture daemonorium.
puisseut en siren sans autre instruction, une connaissance complete
et solide de cette· srieuce. L'ordre (166(16666666166 (16666 a cet ou· Ι
vrage les trois divisione usite'es‚ 16666666166616νί666,1166661666, et
physique, auxque‘lles Ι66 poumait 66661 donner 166 66166 (16 Ptolemae,
de CepernickaKeplem et de Nemeam- Dans la prerm'em partie,
j’ai 6166661ιέ a mettre -6 16 porte'e de tout 16 monde, les premieres
161666 (166 nequit cette seienre, et a expliquer d'une (6661666
616166 et satissaisante, les diverses 6661166166 posu· trouver 16 hau-
teur du pole, 16 (1616616 (16 tems, ete. J’y ai 616616-661161616
parallaxe et (1616 refractum, parceque e’est le chainan qui 66661(
les mo'uvemeus vreis et apparens- Dans la seconde partie, j'ai es·
saye'· (16 repaudreun ’6666666 jour sm· les hypotheses de Ptole'mee,
partieuiieremeut par mpport 'a le' lune, et ’(16 166. (16166166 contre
des objections qui, pour 16 plupart, 66 sont 1661666 que sur 66 mal·
entendu3 j'ai (66166 (16 tracer 16 route que le genie (16 Kepler se froya,
par uu extrait de ses ouvrages3 6616 desire de. contribuer paria
1, faire revivre le'gout pour les ouvrages des enciens astronomos,
qui porei· s'eteindre de· plus 66 6166.Ι On y trouvera aussi les nouvel-
166 decouvertes relatives aux etoiles fines, et 6 16 theoria (166 666ιρ-
tes. - Dans 16 troisie'me partie j’ai snivi pas ἑ( pas 1166666161 ouvrage
de Ν666ἰ66, 666611616 qu'il m'a pu 6616161661ἆὶ 6116661ιό, (166616 “
premier et 16 second Chapitves„ a repanda-e u'u nouveau jour sur lev pre-
mieres noviens (1616 Dynamique. Quanta la figure dela terre, je
rue suis contente de prouver d'apres Marlaurin ot Clamant, 666
l'e'quilibre a lieu, lorsque 166 meridiens sont des ellipses3 car il
mascrime, que les recherches plus generales (16 D’Alcmbcrv et (166-
tres georuetres qui 66116666 6666616666 directe (16(61661116666.
66 seruiens pas 6 leur place daus uu ouvrage tel que le present. Dans
16 (1166616 (16 16666666166 et (161666161166, j’ai snivi 16 methodo

d’Euler, parce qu’clle se prete plus 6 esre abregee que 66116 (16

a*

 

