l

·ffi0 1111010111111111111
‘a rohliquitd de Pacliptique. ΙΙ y a'lm pamil 1111111111111111,1’1111911’11111ιὶ

hkmiuphbm (11111 tetre, et ees deme [11111111111110111111111111 lo· 11911111 polaae'aee
bardal et (1111111115 les. pays oz'monpolaim, 1111 le phknombne [111οέ11111 a lieu,
111111 compris⁴ 1111118 le pole et le cercle polaire.. Ils. ont 111 plus grande hau-
teur me'ridienne du soleii, lorsque Δδ :z ε) ce qui donne sinnzcosffl-e)
(§. 1111), ou ⁷1:9⁰⁰ -- β-1-εε 'ainsi puisque β est plus gmnd que 9110-ε,
111111111- grande hauteur du soleil au me'tidien n’y peut jamnis. &tre plus grande
que 111 : 460 56‘. ⁸

ς. 111. 11 1111111111 de l'e'qualion cos 1 .-. -15111316 109.),. que ’1 >90⁹r
ou que le soleil est plus* longtems au dessus de l'horison qu'au dessous, tant
que β et δ sont de 11111111 οερὲεε, et qu’au contraire l'atc nocturne est plus
grand que l'arc.diurne, si β (11110111 dematura opposde. En designant par

’ ὗ Υ l'arc semi-diurne dans. le dernier cas, on aura ορεΨΞ-οοε ’1, donc

’1 ÷ ν’ ·.·.· 180⁰. 013. les d'emifflres diurne et nocturne faisant aussi ensemble
1800,01’ es't §gal 111 demi-arc nocturno (1111111 premier cas5‘ &esth-dire, ΙΙει
1611111111011 d'un estre 11111111 donne'e‚ l'arc diurne et nocturne (1118111111-
proquement 1 l’atc nocturne et diurne.q11i conviennent 1111 1111111115011 op-
· pose'e de meme ’grandem Cela veut dire relativement au solqil, que dans
tout lieu· do 11111111, la longueur d'un- jour (1116111 &gale 1 cene de la nuit
correspondante· en hiver, et. chaque 111111 11’ό1ἑ est &gale au jour compen·-
dant d'lniver. On peut. donc, trouver le lever et, le couches ,1111 101111111ὴί-
111, des 1111111- analogues de· 101111, et r6oiproquen1ent‚ en permulant le lever
11 le coucher. Si β et 10111 des signes opposks, cos &5:13ssth croit en
meme tems avec β, 10 diminne, et Ύ, augmenle, parce que Ὗ -1-01’.·;18οο;-
1-0111-1-111ὀ,,111,1111111 d'hiver sont d'autant plus contis, et 011111116ῐό d'autant

plus· longs, quma hauteur du pole est plue grandes En faisant 11111111, on

s &ouvera de la 11111118 manib-xes que tous les lieux· de la terre ont le plus

long jourpet la plus courte nuit,- lorsque le soleil est dant le tqopique de
11111· hdmisph'ere, mais que le jour-est le plus count et la nuit la 1111111011·
guo, lorsque le soleii est daus le 111)μί11119 oppos& Suus la, ligne on 213: o,
’ donc eos 01 z cos ’ν’ z 0, ou ’1 :z 7¹. :- 9οο,, quelle que soit la declinaison du

soleilz. ,sous 1111111111, tous lep jouts 111 1011111111 1111111111 11111161 19111 de.

 

