-ιινιιιιιι, ιιιιι. ιιι. ’

ou en nommant-,a la distance ι9ι9ιιιιιιῑέ ιιι 25ιί3,

(93....ιιιείιια;εἰιι4α-4ε-ι3κ39 · · 7
ce qui es5 la rbgle de Simpsonl Les co'e'fficiefu ιιι, ιι, doivent &tre deter-
· x11151153 par observation, et deux ιέῐιειιιίοιιί7 οοιιιιιιιιι ιιιίῐίιιιιι 9ιοιιι 994954
“- employant,-sui.vant 103- tgbles de M. Delambre, la ιέῑιιοιὶοιι 4ιιιιίιοιιιιῑο .-
5:33'46‘23-et Ιιι ιόΐιιοιίοιι u: ι54ο55,6 5 la hauteur do 30⁰, la premibu
donnera ιιι :cos (e- 1) 33¹ [563235 et la seconde

¹ ms1n60..ws300·5·(e-1)) ,ἀοιι9 30
0 .

4-’,99

‹e-1z-Aaecos.m:.-¹-Arccosr525s—-
11'0511212 tire
' 9 Am cos tus} --Arc cos mzsso'.

' ssest ais5 de resoudre cette 5quation¹2 iffdirectement par des essais successiss5

.. et l'on trouvera quon y sati'ssait par la valeur 9299998349 ce qui donne ’ .

0-1:‘2.÷ff„³-32-{--}„„085 SusvantS1mpsone-1 est 5,;5

ιιιὶιιιιι B1adle5, e-1zfi, ce qui est 5 peu 9ιὲι .la valeur qne ιιοιιι ve· ¹,
nous de trouver ‘On a donc par l'5qua1i011 (93

(83.....ιίιι4 α-5 ,85κ3;ο,998349·. sina-0
Ᾱιι. ιιιογιιι de cette &quaiion on trouv,era pour chaque distance au ιέιιί8

Ι apparente α. 9539916 oe-5 ,85κ;4, et la rdfraction 52:55- 55⁰ Ειιιιιι don·-

nee par ex la hauteur-10 455, ommam-:75 ⁰15¹, dono 4.,ῑ73’ 55¹5( 453ἱ

oe—5zl9'55“ 2,5·.9·ιι95”, 259 ιιῑιιε Η-Ξζῗζζ-Ξ3524, 39 cequiestpar

failement daccord avec la table de Μ. Desambre, qui donne 2:ss 2455. .
S ²55. L’5quation (5) menan-:cos 43η-4-4ιι-ι43 348- 2555peutetre

. tragssformh de la ιιιιιιίὲιο suivante. En faisant pour abreget, ι-ι 5:212„ ν
» ιι ιιι

····-r, -:5, on ιιιιι m-cosnk(§ 254 Or οιι a en ςέιιόιιιί

x(tang-1²)z--l'-3'--⁰--'l-'33 dou 11 ιιιιθ

2 ¹÷co osnk'

1ιῦ ² ι-πι -.οιιςη-οιι ιι-4η4ιικ3 ιιι(
’(38 ι.4”ι-4·-11ι;οοιη-4ιοοι 4η-4-ιικ3ῑῑς(η3“ῖ)
tang²r

(9)··· ”Ῐω““ἰιΤιι rste)
En ιιοιιιιιιιιιι u‘la r5fraction qui convient 14 uno autre hauteur η’, etz- ς’,οιι aun

1ιιιερ·ιιιιι999[ιιιοι4ιη-4-ι3 00449549 3, οιιὲιροιριιιιςς ,tanga-5) 53550'45
&4555

 

