’ 01000 nenne. 111. 00

00 denus de l’observeteur en z, 001 appele le 00101 0001001(00100)(10 00 11000
00 l’ appelle 00001 Ζέηῐι, lorsqu’on suppose que 10 terre est une sphere, et .
ι que par consequent 10 droiteZz passepar 0οο centro. Ι(10110 ligne 100οο0110

100 00010000 spheriques encore en deux autres points n,N, (1101ςοέο (10 0, Ζ, .

· (10 (80103000, qui s'eppellent leNadir (101100 z, d’on il 001100 meme tems,
que Z 001 10 Nadir du lieu n.' Comrne CZ 001 perpendiculeire 11111, 100
, Ι arcs H z‚·11'Z‚ sont (100 quadrans 81100 prend (1000 un point 1 eur 10 terre,

eloigne de p, q, (10 90 (100010, 000 01011 sera T, son horisonPQ: (1011 110011 ·

que les deux poles 0001 (1000 000 horinon. Mais (1000 10111 annonas, 100ροί010
¹ Η,11,00001 bien que P‚Q,etant eloignes de 180 (10000100(101000010010 deux
‘polee ,0010 ‚constamment 00 (100000 (10 l'horison,' l'eutre 00 (1000000, parceque
les pelen n‘ont point de part 00 mouvement (110000 Le pole P (fui, (1000
’ 'notre hemisphere septentrional, 000000001ιο jamnis, 0 ete appele pole horeat,
0001001010ηαῖ, ou 0001ἰᾷ001 00000 (1οἿ00100110116 (100 constellatione (100 00(-

’ ees, 0011001 (10 10 petite ourse (01000013 10 00100000οὁ Q qui, 01100 000000

001000 jamnis, 001 appele pole austml, 00101010ηαὶ 00 «armique.

ς. 06. Plus un parallele ’001 1101306 (10 pole, plue eon ceritre ¹approche ι

'de ceni de n sphera c. 11 ‘faut dono que, parmitous (00001010 qui ont ,
PQ pour axe, 'il en 0011 0011001 le plan passe per C, qui, pa'r consequent,
11100100 grand eercle, 001 0001001 {loigne de P', Q, de 9⁰ degree. Ce cercle

ι Τ Va 010 appele Equateur3 0οο 1010100011οο avec 10 0001000 (10 10100010,

001 1110001000 terrestre ou 10 ligne (101110οωὶ010. ’Ζ, Ν, sont 100 polee (10 l’hqri·
' eon, comme P, Q, ceux de l’equeteur. ‘Un grand cerole PZQN qui paese
per 100 poles de l'equateur et ’(10 1110010οο, 001 10 Merr‘dien, 000 1010100011οο
J avec 10 0011000 (10 10 terreest 10 sne-'clim 10000100, (10 1100 0,.01 de tou·
ceux 011010 dens 10 000010 fnqn. Tout autre 1100 (10 letenna &galement
eonmeridjen, eavoir 10 grand cerole qui passe per 0οο 00011 01 100 polee
du rnonde. Tous les meridiens s’entrecoupent (1οο0 00000100 P, Q, 01 leur¹
intersection comrnune 001 1000 PQ. 110101100ωο01 e chaque lieu z, 100 que·
100 points cardinaux (10000100τί000 metirent encore de l’attention. ,Si 10
meridien coupe··l'horison aux points H, R, 00 dernier R qui 00110 plus pree
du pole 11001 Ρ, 001 appele Minm't 00 Nord3 10 ¹point oppone Η 00 nomme

 

