111 11111111111111111111

-ς.’1·33. La 1111 que -l'on »ι eu ’1 11111111 111111111111 prdc'dtlentes
aussi enactcmen't 1111111111, ¹'a (111111111111111, qua la plus grande, ’11
plus petite, 11 la mayenne 11111111 amicant environ nuit 'joura 11111111 aol-
111111 11 111 dquinoxes: 11 :faut donc rdpondre ndgativemant 11 la 1111111111

' question. Maia comma cette recherche demando une prdciaion d'uno oudo

deux 1111111111, parceque la diffdronca 1111111 entre 11-1111111111111 11 1111112·
nimam do :mourcment diurne 11111111111111 ζ’, 11 faut 11111 ’111111 re·
marque. ,si (1111( quantitas 1, y, (11111111111111111-111(11111111, ‚varient
1111111 11 111 docontinuitd, 1111111111111 111 changemens quo 11 natura,
11 particulitrcment l’astronomie 1111111111, 1111 soumis autaut qua nauales ι
1111111111, etquodnam, y, est parvnnuc, par (111 acamissemena et (1111111-

· 1111111111111111, t aon maximum ou minimam, 1111111 qn'un instant aprta

1111 commoneo ,11 (1111111111 11 1113111111, 1111111’(1111111111111111111 .

1 croitre: 11 111 111111111ἓὲ2 ο. ’.011111111111111 indique qua y change

insensiblemcnt, pendant que 1 prend un 111111111111111111111111. 1111111111
eatrdmoment difficile dana un pareil 111, de ddterminer 1 par 53 11 1111111

contraire 1111 do (1111111111 y -par 1. cest par cette raison, quo l'on peut

de'terminer'exaatement la hauteur maridienne -ou l’obliquirt (11 Paetiptique,

tana connattre prdcirkment ,11 11111 (11 passage au 1111111111 11 11111 111111·
11111 (g. 41. 791, 1111111111 n’eat pas possible -111 (1111111111 1111111111 to
tems du passage au mdridien ou celui du 11111111, par 11 phac grando 1111-
111111 41), 11 que l’on 11111111ςέ (1111111111 deux 1111111111 111111, pour
avoir (111111111111111111111(1111111111 11111 qno l'on 11111111. Cotto 111-
11111111 111 d’un 11 grand usage dana 11111 l'aatronomie, 11 quo ·l'on *peut
rddaigner par ,11 nom gondral (11 la mdthode (111 1111111111 comspondarrtes, est
employde ici 1111 11 ,111111 arantage. ,En 11111, ayant 111111 1111111 11111
la plus grando ou la plna petitoriam, dest-adire, avant et ‚aptas 11111-
atice„ deux 11111111 111 11111111111 (1111111 &taient 11111115 11 jour moyen
entre ,111 deux joura 111 11111, od 11 11111111111 111111 plns grand on
11 ptus petit. Au contraire 1111 lea 1111111111, 11 1111111111111 1111, 111111
dgal au moyen, change le plua rapidement: on peut donc trouver 1111 araas (11
1111111111, 11111111 du mouvement moyen imme'diatement par (111 observatiomn

 

