· le-Rsslv‚anP.v..x 043

flm-ffl' θ 11² tossminon(costen-..finan

·· “·· ’τί *ff*-

[aa premiere approx'imalion-est Ὴςῑθ-ῃ-’ἶ-1 : supposons dqnc H: Η ÷F ⁶:²2⁹, ²3
θαι-,θα ’ἢοὓῃη,ἱῃθῃμορθη-εἰηηΐ m

-nlom u'l viendsa o: (m) (F 4— -——-—37-·--) , d’ofi il suit*
⁶ F·— jcoff‘ntang δ” {costen-²32³?

nmeofie' ’ et

(8)...‡.H: Β ·- (ΗΥ.
m m

orona1c0s²ss-sin²A.-:2(coso“÷sinA)(cose‘'-⁸in·A):(eosffl‘÷cos (φ’-ὠὴ ,

¹ 1'⁰⁰⁸⁰“L·‘³⁰⁸‘'¹9⁰‘'1U'24&few—-Mol<-00⁸⁹&mn.sinfff'-⁰-’2ff-7-;·⁶s-‘.cos9‘'⁰''.......A..''.'-⁶s
:⁸:1ss (mo—ww) δὴ (9⁰⁰ {A'⁶'')='⁰⁰:(A ‘’2⁰‘'>1300806341-30‘33 et 'en faisant
ΗΠ (ἳθςη . ÷ ⁸ .-

·› W—:cos B, on aura m? conon-cosssznsm Tan—ff. En subati-

tuzmt ces valeups dans l’dquation (8), ‘efle dov'iendra

Μ--θ (θ’-ΑΥ..ΞθΞ-διῗ-η-ίέθζίῃὌόοιιμν--θησοι(Λή-Μ’)ξ

(9)···H:·- ···----

·2sin¹-⁵-⁴52.⁸in¹3'-“—⁹ 16(sinffl-⁰-)f(ain &f π’
2 2 2 α .

θη 80 rappellera‚ quo leo quantit& queaeenfenne mtteformule, -mt voum· ,
de la' muniere suiuantez
θ est la hauteur observ& lain du mssridien,
· η’, rl', sont les deux hauteurs 'obierv6es uu mdridion,
τ’, l‘, t, slent leo tems des {wis observatione, -,
¹2:315} (η”-η”·Ι-η’, δ-τηψβ ⁴90⁹, 7: :gp ³⁶0⁸,
vin e‘min βείιι 84- cos βωε Ὗ οοε-δ,Ι
sin A :uin βοοεδ - οοιβοοενεὴιδ, cosB: Ἢ. , κ
Pour peu qu’on ait fait mention aux ophrations qui ont oonduit ὲ Ρύςιῐαῐὶοι
(9), on «aura -apongu, que la quantilbs'de l’ordro H3 ont ⁶1⁶ nkgligdes, d’offi

'il peut naitre, relai-ivemont ’ὸ la lun'e, me meur d'une ὲ deux seconde} “

lest-o
Pour les autres planetes, on a exadement fl: ‚ „219 . ἰῇ, (¹)-

ι nnn——.s1n--

S· 223. La troisibme methode (ss231.) est la²p1usexactuffi au moins
pour la lune. Pour la mettre en pratique, lesastronomes balando etLacaille

choisirent Berlin et le Can de B‹›nne·Esp6rance, &pause de la situation

(ι) Voy. Aser. thlor. et prae. par Μ. Dotambrae, Τ. 114. 265. suiv.

 

