6 6666666666666661666

46. ’1661661666 correspondentes fournissent encore une 61166 methodo,
616 l'on peut 66 6666666611116616661 (166 horlo‘ges.‘Aya1rtmarqu6,·e l‘aido do .
deux filei-plomb, 16 plan vertice} 11666661-616-66661661666 chaque 61666661166, ’
1666611116 ori 666 fils touchent au plancher hericontei, donnent une ligneho-
risontalc qui 661 l'azimut de l'etoile chaque aigle horisontal, forme par.
deux (16 ces lig'nes qui repondent 616 meme hauteur 66661· 6166616616 culmi·
· 6161166, 661 partagi en deux angles egaux, p'ar une troiriemc ligne horison-

{alequi 661 la* meridienne. Τ66166 ces lignes (16 division 6166661661 6616·

cider 66 erre paralleles3 61 666, Ι66 prendre ,16 milieu entre 166166,
comme dans la methodo precedente, et 66 multiplicet 166 observatione, on
aura une ligne meridiennetres-eracte. 11 661 eise d'imaginer un arrangement ⁴
fort simple, qui servire 6 suspendre 166 1116 dans le 61661666661-(16-666·
616, 1661 pour 66116 methodo que pour ,16 precedente j mais ,6616 appartient
il’astronomie pratique. -

La 11616616 de 66116 methodo 661 1661166 eur 1166611166 ΙΙΙ. 6. (Μ.)
“ qui donne, pour 16 meme hauteur η, deux 66166616 igaux des deux 6611666
meridien, ÷a 61 -oc parceque cos 1·- a):cos(÷a). Au recle„ 1661616161661 111166· .
mine par la hauteur, 11 661 6166616 6616, qn'ici comme dane 166 observatione du

ς. 37. il 1661 ’61161616 16 tems 661 16 hauteur des 661666 change 16 6166666116-

ffiffiffiffimcr

547. L'observetion des hauteurs' avec 16 qrrari·dc,-cercle peut ’1166 rem·

ment, 661-6611666616 ης·-

616616 par 66116 de l'ombre du 661611. Certe dernicre 16111616, qui 661 d'une
exactitude 6611166616 ‚pour l’usage ordinaire d’une meiidienne, 6611616161 remar-
quer deur ’61611666 du⁴ 661611, lorsqu'il 661 c'gaiemcnt 'eloigne dumeridren avant ’
61 apres midi, 6111 prendre 16661166 6661611661-(166666615.46.). Si 1’ 66 66
trouve dans 66 1166 parfaitenient libre, 66 6661 choisir pour 661 6161166
momente 661 16 66161166 1166 61 66 conche (s. 36.). Ε6 166166166 ces, 6611
(leg. 9.) OA‘un rayon du soleii, qui 61661 6666661666 ene 66 616611661-
666161 Ae, apres 66616 16661161 66 1116 6666661 d’un 61616 66611661 BC: alors
CA 661 i'onrbre horisontale du style B C, B A C 661 la hauteur du 661611, 61
ΑΟΞΒΟ cotBAC: ayant donc trouve deux 66611666 666166666616166616

 

