01000 11, cana. 111. · ιο,

,11ρο00000 10 001011, par eon mouveanent propre, va 00 devant de 1010110.
Le temo 000010 entre 10011000 0010100110001101010110001Τ-1-0-1, 01 pen·
1100100100036011001001101000010οτ 001 panae par 10 meridien. 'Pendant
ite 1001οΤ 10 changement de la 1100110οἱ000 110 001011 a 01020-1-0001100
¹pent le supponet uniforme, parce qu'au tems 1100 1000100000 10 1100110οἰ000
110 001011 c'hange avec la plus grande nitesce et avec 10 plne grande unifor-
0010, enecate 000 00 changement ne varie, 110010000100110, 000111οε0

:noompartic La 1100110011οο dn soteitvchangera donc de la petite 0000-
b

timae 11000 10 teme ἐπ’ Tz'r(1·- a} cesta-dire, 00 11001010 101001
b

de 1001110000, 00 ajoutant ss'l'eu teme du premier midi, ou en 01001 m T

de 00101 du second midi.

, Dana ce moment 10 0010111001 11000100001000, 01 la distance du point

00011100101001001111100, ou l'ascension droite du point culminant de l’e'qua·
¹ 1001, qui ¹s‘a'ppelle 10 milico du 0101, 001 1100000,οἰ 100010 horeire t du so-
101100100οη0. Comme cet angle croit de 360 degree dana 1010010 T, on
eura T: (ἑξ-ὀ 0136011 a, donc ’1ςῖἑῇ 3601. C’eat l’angle 00 pole 000 x
¹ Ι1001011010001000101 1011 avec 10 0001111100 110 cote occidental, dana l'inatant ,
de 1000100110, t'arc 110 1000010110, compris entre le me'ridien 01 1010110 vem
l'orient, 1000111100 temo dont 1010110 00101000010011001001 de 1000100010,

“ donc 00 tems 1- ss T. Or, 360 degree de 1000010οτ pateant par 10100-

tidien dana le tama T*²†²'2 le tems τζ- -⁶-T 0000011ιο a 00 angle

000
Γ--ᾋαῗὸῖἔιῖζΐᾚν 01 1000000100 1100110110 1010110 dans l'iss·
tat‘ *NJ ³5⁰⁰

stant 110 1000100110 sera α :: Φ ’0- 1 : Μ, 00 α z:
t', ,

360⁰, 'ivm-P, †ssss) C'est la distance occidentale du point

0001000101 a une etoile connue, qni determine contrement aa position. Si 10 pen·

1000110 tt:
, ,

duta fait 10 teme τ 11000 0011010011οο de 1010110 a 100110, 00 000360 11ος100110 10. ¹
- quateur pascent par 10 meridien dana le tems τ, 1010110 culminera aptes 10 point

vernat 00 010100010010000110101000110101010οἑτο ainai le lendemain 111Ροί111
3600-a .

, vernat passere au 1001111100 aptes 1010110, dana 11001001 We: 00 trouvern

't

 

