¹¹ 1-1 ιΕ--Γ-νῌέηὲψπυκ - ·-

de 5555 rnonvement. De plns, tornes les demonstratione de cette sci·
enee 5'appnyent finalernent sur des 5115555551555, que l'055 ne peut
· saire. ni caleuler avec une grande 1551515155, sans 5551511115 uneeon·
5515555555,5555111155155 ’5151515 115(1(155”“’5(5(1“’555 {aemes observatiens.
ll 1555( 'dene aranee, qne l'asrronernie n’eSt 11115 susceptible d’nne
5551515515 r1⁰01150u50nleut 555 (1515511555, 1( rnorns (1555115555155 oh-
55555515155 cannnuve'es‚ 555 de satigner 15 leqteur par (1(555551155 5(
1511151555.1155551555515511155 de p55555505, (1515515555 555155(1(1’555555555515,
depuis l’Al mageste de Ptelemee 15551551( l’Ast trunomie de Lalande‚' na
“ erite ces deux (15511115. (15515(1555555555115555115151555111551,
15 ne me 11555 repas ἵ15 m’en (1555 absolument garanti3 parce qu’un
ἢ 5551555 complet estun travail, dont 011 ne puurra 5515 15 fin qu’a·
pres 5555 grand nombre 1555515. 11 me suffit que le5 astronomos
’ trouvent que 15 n’ai pas completement echone dans mon entrepri5e3
55 elle ne sera pas inutile, si malgeri les imperfections qu’nn paurra
nae reprue.her‚ sai-su (151555 155 (11155515 de ceux qui nr‘ont pre'eddd
'dans cette earriere. C'est ὲ( ceux (151 viendron5· apres moi, 5 551151-
’ se5ver 5 leur tour des santes que 11555551 5555551555.

Le (1(1515- (1551511511 une connaissance aussi salide (le lastro-
nomie que de 15 1115551515, de rectifier les cereles lngiqnes qui op·
posent tant d’obstaeles a l'etnde de l’asnonomie, et ‹15555115 une
⁴ 1151551( entre chaque theoreme isole de cette scienee et ses premiere

1151515555. fut le premier 555511 (151 me 11( prendre la plume. (35Ι (55· ᾗ
5511, entrepris seulement pour mon propre usage, se trouva dne-plus
lang et. penible que 15, ne ..1555155551 11 exigea des recherches et
des calenls qui nr’ent eeenpe pendant plusieurs anne'es, et dont· en
tenueere 155 5515515515, surrent dans la (5515115555 partie de cet ou·
uage, rassenrhle5 en peu 'de peges. L’urilire qne 155515 51515 de ee·
travail, me fit esperer qu'il ne serait pas inutile 5·d'5ut5·e:5; et eet
,55155155555(1(115555155ιέ5 rediger mes 15151555, 555 leur donner le de·-
gre de per-fection ¹qui serait en mon p051505'r. 55555555‘35 par eet-
5515515, j’ose seunrettre cet essai au jugement des c5rnnai55eur5, (151,
quelque prejudiciable qn'il puisse 1555 emon amour propre, sera
Δ15515555 pour moi une source d’instruetion.

 

