leRE1V,cHA1>.111„ ι ‘227 J

eosEzzcos asin [3‘·-·sin efosss‘sinM, ΐςΡΕΖΞ--δ-ῑῐ-ᾖῑὲἓὶδε-Ἧ-Μ. x
Depuis les p'lus an'ciens tems les &astronomos sent decentum& &ddsigner la si· ⁴
(uation du pole de -l'e'ckiptique relativement ὲ un lieu de *la terre 'dans un in·
stan} quelconque, par 'la longitude et la hautkur du po'int N de 1’e'cliptique,

qui se trouve dansde cgrde de 'latitudo ΕΖ passant par le Ζέηἰῖ, o'1quia

616 appel& le Nonagesime. Eu nommant donc 'N 'la lqngitude du nonagz'tsime, εἴ f

.K sa hauteur au dessus de l’horison de Z, on ‘aura EZ.·:9o⁰-ZN:K, et Ι

ΡΕΖΞὛΕΝ-ΎΕΡΞΝ-φῇ Les &quations prssfbdenles prondront done

. oelte forme: ,

(ω....οοεΚ;εοε·εεῖῃβ’-εῑῐιεοοεβέἰῐιΜ, (m....th:fi¹¹--ss{{'-'-’-2-ae

Pour1es rendsse plus commodes, *on chersshera un angle auxiliaire Φ par Ρέῳιει·

ῐῙΟΠῙΨΒΦΞᾞ, ess'on aura cous Q& mgN-..zfflfflw

mss-:Arsssff-wez:.-z--1⁸1,erssz.-.-}',⁵‘D> ”NJ '

Aprbs avfiir calcul& Ket N, on n'a qu'h· substituer dans 10⁸ formules· v “-
>des S. 208. 209. ΕΖ, Es, et ΖΕΘ, au T1eu de PZ, PS, et ZPS, &esth-dire , '

Κ, 9οὉ-ὂ, l-N, au1ieu de 99⁰⁴(3'2 9οΟ-δ, Ύ, ou enfin 9⁰⁰*K au ι
  lieu de 13‘,bau'lieu do δ, εἲ Ι-Ν au lieu de ’Ὑε a'lors αδ se transfor·

mera en Ab, et ΔὙ ou Δρ en ΔΖ. On trouvera donc par Ῑο m‘oyen des
formales (1³5 (c) (E) (c) (a) (F) (G) (ς. 208. πμ),
’ ’ 'mssmkfflfl-NJ
Ι. Ι ωψῇῴξῲῆωῇψῇἷῆ3μ
, (0)....a1=(⁵‡·g{}¹5)·32ff†(³¹¹¹Jjj¹g¹*) *ssffffl†(””†¹¹,b-¹‘) ‘Agru'
(P). . taqg (b 4- A b) ΞἪΞ-Ἢ-ᾝΗ :tang θ, v
s (1)..’ῒεὴςίέῖξΐεόε (mv),

, 2
(Q) tangb—tangb'—fflcos(K†n)-1-y'tanb ·
- - g,

⁴ sinKsingl—-NJcosx a ,

R) Ah-- mne& Qffl sinncosn'2sin2[b÷g) sianosK*3cosss(b4-ff) ‘
ί -· (Ἦ ) ,1„1›r·(-0;?)-·†(7)-·;133†·
Pour·tou1e⁸les plan'etes, excep& la lune, on aura , »

G

 

