m, nsnnononnnspnnn1oon

·1‹

‚velcon ‹Je Axsont constamment de 24 homes, et qu'il s'agit ici, de trouver
,le lems moyen y-l-(Ay) qui repond au teme marque par la pendulex-1-cs
,τῆ-η Ax5 yet x etant le teme moyen et celui de la pendulo au premier ¹

midi. On a donc noxza, ou n: A: L. Cela donne le tems mo·

yen qui repond au tems de la pendu1524-2czlth· ,
(μέ-ιζ.) ο-Δ-ᾖ-οεῐ. Ι

y÷(Ay)=y÷‘;—ffi-ss · (ι ᾗ) ‘3-:24 ssffi-ss)

Suppoeons que la pendulo ait marque ξι midi, le premier jour 1nh.40'25‘',
le second jour 11h.40‘45“, le troisiem'e 11h.41‘8‘¹, le quatrieme nh. 41'37'',
le cinquieme ιι h. 42' 1o''‚ et que les tems moyens aient ὀιέ ιι h. 57‘ 20⁰,
uh. 57‘29''‚ 11h. 57‘3e“‚ nh. 57'48‘', 11h.57‘58'‘. Les valcurt de z et de m sont ‘
donc pour chaque jour, en faisant¹ pour abreger, 24heures Ξ Α, z :A 4- ιο”,
ἰζ’-Α 4· 23‘', ‘'z :A 4- 29''‚ 'uz z: A -Ι- 33”, 11ιῖ- Α -4-9”, ἰιιΞΑ -1- 9'',

¹ ·†· ἰ· n ,011

‘'m:A÷10“, ''²m:A÷1o''3 donet:ffA:—-77A:(1÷9-)(1--)A:
z 143} Α

(μ’-ἕ) A:A-11“‚ ἰε 'ss ΑΖΔ-Ψ, ''tz ’,ξ’-ι AzA-19'‘‚
z z

Α .

“'t :CT-7⁷} A:A-23'‘, d’on Ιόιι tirera y:11 h. 57'2o'', (γεμί, ''y:·'y÷'t, ete.
ε etant constamment :11h.4o‘o5“. la table suivante presente toutes leo
vnleure, dont on a besoin pour le calcul.

Cherchons maintenant le tems moyen (y), lorsque la pendulo amatque
olr. 40' 25“ : x -{- α. On a donc a :3 heusen, n: ξ, et (y) :pl-‚937- -·
[gg-y ff-ffiffsssshssssw‘ss(3h·-·¹'‘2375)·!·0‘'2¹⁶4·⁰‘'22’⁶⁸
- o'‘, ⁰³4 z nh. 57' 20‘'- 1'', 353. Le tems moyen &tait donc ah.57'18“‚o5.

Jll serait inutile de montrer comment ce calcul peut &re obrege. Leo

'pendulos notronomiqoeo sont ordinairement ιιιέι ιὲςιιῑίδιιι, pour qu’on puieoe ni·

 

