’11 11111011011111111111110111

ayant obsecre plusieurs 101111 de 111111, 11 teme oh le 11111111 1111111111111111
centro 111 111 lunello, on snppercevra que 10111 111 11111111111 sont egent.
Ensuile, ayant 1111 toules les memes operatione avec le quart· -de-cercle plac&
· 111111111111101111111111111, 011111111111,111111111111111111111 teme. 1l
en re'eulle que 111 11101111 111 chaque etoile au mlme cerole verlical 11 font .

loujours dens' le 11111111 tems Supposons que 11110111 111 111 011111νέ1 1111111Ι

un cercle 1111101111, 11 premier jourhlinslanl marqoe part, 11 second ·

,s 1011111111111111111-1,111011111111τ101111111111(1111111101111101111111111. ·

Supposons 111 plus que 1111111111 11111111 1111 observ& dans un cerole verlical
Β, silue 11 1001111111 de A, 1011011111111 jour 11 1111111111 T, lc qualriemejour
1111111111 Τ -Ι-τ, crlsorle qne les 1110111110111 enlieres τ soient egoles. ll en
, 11111111 que l‘eelre a 111 dans le verlical A, le‘trolsi‘eme jour 111 moment
1-1-1τ, 11 qualrieme eu moment 1437. Ilpa donc parcoorn l'angle 111· .
mutel, 10111111 per les cercles A 11 B, dane 11111111 T -1-1τ, 1111111111111.
j‘our aussi bien que 11 quatn'eme: d'oh il 11111 que chhque angle minutal,

. 11 l'angle horaire 0111- 1111 11001111, estpercouru 101111111111011111011 11111111

meme 111111. Male 11 ne e'en 11111 poe que chaque nulre engle qui 1111111
6811111111 clane 11111 autre parile 1111 ciel, 1011 percouru dans le meme 111111.
⁴Si lon change les deur posilions 1111 quart· --de cerole, de maniereqoe langle
' azimutal compris 1111111111 deux positione soille meme que dans 11· plemiere
0011111011, ccl angle sera parcouru chaque 1011111111 1011111111 1111113 meis ce
111111 necere pne e'gel hT-t-l-nr. L'azimul des 1111111 ne change pan
uniformemenl, ce qul 111 un effer 1101111111 de l'unilormile 1111 mouvemenlan·
lour du pole, parce qu ’11 111 impossible que les deux mouvemens 1011111 11111-
10111111 A la 1011.Νο1111111111111111111 dans lequel le dernier angle 111 par·
1011111,11 11 premier 111111 Θ.. ·-· T — t — 2 τ, 111111101111111 clu 1110111111111 auteur
du pole ne peut 1111 prouve'e rigoureusemenl, 1111101111 que l'on n'obeerve 111
meme 111111 la 1111111111· ou l'azimut de l’astre, pour en ehnclure 111 angles ho'·
1111111 ’111 Γ, compris 111111 111 differentes posillons du quart-lle·cerc‘le·
Alors lexmouvemenl 11110111 1111 pole 111 uniforme, si la proportion Θε 02:1“27
a lorrjours lieu. hlois'pour 111111111Γ,Ὑ, 11 111111 1011ηεί11111 1111111111 du pole

111111111111101111111111113 1111111011 111111ἀυί1111 1111111011 precedente·

 

