-ἶ, ιιιιίιιιν, -Ηοίἰιιιῖ ‘ ιιι 1

§.215. nerraisad’en conclpraepaappportdaa axos m, n, ,ἐξ appdroide.

Ειι assat οιι aua-affine.. --- at n..1³a-cE..-——- done ἰ ’ ¹

manaa ἰὅα-Ι-ὀὸμβ ·r5a†3b, ‘' ‘ w
arl’aplaa'smm,

Ειι faisant dona (ς. ιι3.) ι;567 53, 3:95 9,ιι., on trouvera
'· ἕ...--, armantarp92178
· c’est la rapport adopt& par ffouguer, qui ast parsaitement d’acoord avec les
derniares masuras que l'oa a saites an Franco (ς. ι9ι.Ν
On peut ancora aa tirer, pour chaque laliluda β, la rayoo ,da la terre

CMzz, ot l’arc compris antra le ιέιιίι rraiat le zdnit apparent, ou l’an·

’ glo CMflzo. Connaiaaant dana la triangla CHM, laa οόιέι 011. ΗΜ

(S. νβ), et l’angla compris ΘΗΜ-..- 180⁰·- β, on a
‘2=V(CH2†HM2÷20H.HM.W)=

f —- ’μἫ 15 15. aa†3oab (8-4ιθ-ιιἫ-ὒῦι64- 4⁰⁰⁶ ‘'MH-

Comme b n'est qua la soixantiama partia de a, il viendra
z: ι5α-ι-Ιι(8-4ιι 2-124) arwam-auhn&

ou en daveloppant lea puissancaa de ιι an cosimfa gefrffrolriplzr da β,

¹ :fflssffiss-ss-n-corass-Ps' 0⁰³4s3) .

÷--(¹⁰-¹--⁵-cosra β--ᾼ-ἐοιιβή 50()86β“·,““”8β)

La snbrsamuafionpdgp varelssrs da a, b, μ (ς. 213.) donna m:3281019‚ done
2:3272343‚a÷ 9154‚7 coa ιβ-483,8 coa 4 β -Ιν ι,ι cos 6β - 0,ss οοι·8β.
C'est la grandeur du rayon en toises: pour la calcul‘das parallaxea ona
beaoin du rapport de la parallaxe horizontale H rous chaque latitude β,δ

la parallaxa sous Ιιέιῑιιιιιειιιιιι,Ι et ce rapport eat la mame que—5 z ·il vieadra donc

,all

mz- -:o ,99735574-0, ⁰⁰²79⁰² οοιιβ-ο, 0001475 cos413†o, 0000016 ιοι6β.

§.216.Le meme triangle CHM sournir pour raugia ΟΜΗὲιι ²* Ι
, ’ 1²aquation

carn ιβ : ιι(ι ιιιι)ι ιιιβ
nar÷cueososss*15a÷b(a-4a²-a²)
Ἐιι divisam le numerateur par la denominatam, et inaltant ιι ὲ la placa do

tang ιι, il viendm

’ tangam-*—

30

 

